<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webclients@localhost" uuid="795e740c-5efc-4ad5-8caf-8a58c0781d32">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="webclients"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="users_web"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="6" parent="2" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="7" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id
name
surname
email</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="12" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id
username
password</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>